upstream physrisk-api {
    server localhost:8081;
}

server {
    listen 8443 default_server;

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    # Configure NGINX to reverse proxy HTTP requests to the upstream server
    location / {
        # Define the location of the proxy server to send the request to
        proxy_pass http://web;

        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Define the maximum file size on file uploads
        client_max_body_size 5M;
    }
}
